body {
  padding-top: 30px;
  background-color: rgb(76, 239, 222);
  width: 500px;
  margin: auto;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}                                           

p {
  font-size: 20px;
  color: white;
  display: block;
  margin: 5px;
}

#total {
  margin: auto;
  text-align:center;
  margin-bottom: 20px;
  font-size: 50px;
  border:5px solid palevioletred;
  border-radius:10px;
  background-color:black;
  width:200px;
  height:60px;  
  color: bisque;  
}

.textBlack {
  color: black;
}

.textGold {
  font-size: 30px;
  color: yellow;
  text-shadow: 2px 2px black
}

#upgradeArea {
  padding-top: 60px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 70px;
  /* border: 10px solid pink; */
}

#donut {
  padding-left: 35px;
  /* border: 10px solid lightgreen; */
  
}

.container {
  display: flex;
  flex-direction: row;
  /* border: 10px solid darkblue; */
  width: 500px;
  height: 300px;
}

img:active {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

